<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Главная"
        android:icon="@drawable/home_24dp"/>

    <item
        android:id="@+id/nav_favorites"
        android:title="Добавить"
        android:icon="@drawable/add_2_24dp" />

    <item
        android:id="@+id/nav_map"
        android:title="Карта"
        android:icon="@android:drawable/ic_dialog_map"/>

    <item
        android:id="@+id/nav_settings"
        android:title="Настройки"
        android:icon="@android:drawable/ic_menu_preferences"/>
</menu>